.exer-card{
    width: 96%;
    border: 2px solid red;
    margin: 20px auto;
}
.card-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    margin-left: 50px;
}
.card{
    width: 350px;
    height: 350px;
    border: 2px solid gray;
    padding: 20px;

}
.card img{
    width: 100%;
    height: 250px;
    border: 2px solid black;
}
.card .content {
    text-align: start;
}

/* navbar-wala-section */
.exer-container .img {
    background-size: cover;
    position: relative;
   
}
.exer-container .img::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8
}